<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Hyper text - web-->
    <a href="https://www.youtube.com/watch?v=XjUK6X1Ez70">YouTube</a> 
    <a href="1. Lekce/lekce1.html">1. Lekce</a>
    <a href="1. Lekce/lekce2.html">1 Lekce (2)</a>
    <a href="2. Lekce/lekce3.html">2. Lekce</a>
    <a href="3. Lekce/index.html">3. Lekce</a>
    <a href="4. lekce/index.html">4. Lekce</a> 
    <a href="4. lekce/Hlavolmek.html">4. Lekce - Hlavolámek</a>
</body>
</html>